Collecting gspread
  Downloading gspread-6.2.1-py3-none-any.whl.metadata (11 kB)
Collecting google-auth
  Downloading google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
Collecting google-auth-oauthlib>=0.4.1 (from gspread)
  Downloading google_auth_oauthlib-1.3.0-py3-none-any.whl.metadata (2.9 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth)
  Downloading cryptography-46.0.6-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth)
  Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib>=0.4.1->gspread)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth)
  Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting requests>=2.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread)
  Downloading requests-2.33.0-py3-none-any.whl.metadata (5.1 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread)
  Downloading charset_normalizer-3.4.6-cp312-cp312-win_amd64.whl.metadata (41 kB)
     ---------------------------------------- 41.4/41.4 kB 2.1 MB/s eta 0:00:00
Requirement already satisfied: idna<4,>=2.5 in d:\projects\moviebot\venv\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.11)
Collecting urllib3<3,>=1.26 (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread)
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Downloading gspread-6.2.1-py3-none-any.whl (59 kB)
   ---------------------------------------- 60.0/60.0 kB 3.3 MB/s eta 0:00:00
Downloading google_auth-2.49.1-py3-none-any.whl (240 kB)
   ---------------------------------------- 240.7/240.7 kB 7.4 MB/s eta 0:00:00
Downloading cryptography-46.0.6-cp311-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 56.0 MB/s eta 0:00:00
Downloading google_auth_oauthlib-1.3.0-py3-none-any.whl (19 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
   ---------------------------------------- 181.3/181.3 kB ? eta 0:00:00
Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl (183 kB)
   ---------------------------------------- 183.6/183.6 kB ? eta 0:00:00
Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
   ---------------------------------------- 84.0/84.0 kB 4.9 MB/s eta 0:00:00
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
   ---------------------------------------- 160.1/160.1 kB ? eta 0:00:00
Downloading requests-2.33.0-py3-none-any.whl (65 kB)
   ---------------------------------------- 65.0/65.0 kB ? eta 0:00:00
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
   ---------------------------------------- 48.2/48.2 kB ? eta 0:00:00
Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
   ---------------------------------------- 153.7/153.7 kB 9.0 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.6-cp312-cp312-win_amd64.whl (154 kB)
   ---------------------------------------- 154.3/154.3 kB 9.0 MB/s eta 0:00:00
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
   ---------------------------------------- 131.6/131.6 kB ? eta 0:00:00
Installing collected packages: urllib3, pycparser, pyasn1, oauthlib, charset_normalizer, certifi, requests, pyasn1-modules, cffi, requests-oauthlib, cryptography, google-auth, google-auth-oauthlib, gspread
Successfully installed certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.6 cryptography-46.0.6 google-auth-2.49.1 google-auth-oauthlib-1.3.0 gspread-6.2.1 oauthlib-3.3.1 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 requests-2.33.0 requests-oauthlib-2.0.0 urllib3-2.6.3
